# public
PORT="3000"
SERVER="http://localhost:3000"
ORIGIN="http://localhost:3000"

# mongo
DATABASE_URL="mongodb://localhost:27017/todo"

# jwt
JWT_ACCESS_TOKEN_SECRET="7kJKvVkLy4KdZbibVEOQEnjPkQe8K"
